# HomeWorkMaven

./: .project  pom.xml  textImg2.txt
src/main/java/text/: textImg1.txt
src/main/java/ua/itea/: App.java  MyController.java  MyScene.fxml
src/test/java/ua/itea/HomeWork/: AppTest.java
